<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tasks Links</title>
    <base target="_blank">
    <style type="text/css">

        h1 {
            text-align: center;
            text-decoration-line: underline;
        }
        table {
            width: 100%;
        }
        th,td {
            text-align: center;
        }

        table,td,th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: #E8E8E8;
        }
        th {
            background-color: #06AA6E;
            color: white;
            padding-top:10px;
            padding-bottom:10px;
        }

    </style>
</head>
<body>
    <center>
    <h1 style="color:brown"> <b>Lakshmi Nivetha A S </b></h1>
    <h1> <b>22BCE1097 </b></h1>
    
    <h3 style="color:green">HTML Tasks</h3>
    <table>
        <tbody><tr>
            <th>Task No</th>
            <th>Task Links</th>
        </tr>

        <tr>
            <td>Task 1</td>
            <td><a href="http://127.0.0.1:5500/htask1.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
            <td><a href="http://127.0.0.1:5500/htask2.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href="http://127.0.0.1:5500/htask3.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 4</td>
            <td><a href="http://127.0.0.1:5500/htask4.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 5</td>
            <td><a href="http://127.0.0.1:5500/htask5.html">Click Here</a></td>
        </tr>
    </tbody></table>

    <hr>

   
</center>

</body></html>